# SpringBoot_learning

chap_01SpringBoot入门/: pom.xml
chap_01SpringBoot入门/src/main/java/com/wwj/: Application.java
chap_01SpringBoot入门/src/main/java/com/wwj/controller/: HelloController.java
chap_02SpringBoot之Java代码方式配置/: pom.xml
chap_02SpringBoot之Java代码方式配置/src/main/java/com/wwj/: Application.java
chap_02SpringBoot之Java代码方式配置/src/main/java/com/wwj/config/: JdbcConfig.java
chap_02SpringBoot之Java代码方式配置/src/main/java/com/wwj/controller/: BeanController.java
chap_02SpringBoot之Java代码方式配置/src/main/resources/: jdbc.properties
chap_03SpringBoot属性注入方式/: pom.xml
chap_03SpringBoot属性注入方式/src/main/java/com/wwj/config/: JdbcConfig.java
chap_03SpringBoot属性注入方式/src/main/java/com/wwj/controller/: BeanController.java
chap_04SpringBoot之多个yml文件配置/: pom.xml
chap_04SpringBoot之多个yml文件配置/src/main/java/com/wwj/: Application.java
chap_04SpringBoot之多个yml文件配置/src/main/java/com/wwj/config/: JdbcConfig.java  JdbcProperties.java
chap_04SpringBoot之多个yml文件配置/src/main/java/com/wwj/controller/: BeanController.java
chap_04SpringBoot之多个yml文件配置/src/main/resources/: application-def.yml  application.yml  readme.txt
